{
  "name": "zenburn-theme",
  "displayName": "Zenburn Theme",
  "description": "A low-contrast color theme for comfortable, extended coding sessions. Warm and easy on the eyes.",
  "repository": "https://github.com/dpengla/vscode-zenburn-theme",
  "version": "0.1.0",
  "publisher": "dehuipeng",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "zenburn",
    "low-contrast",
    "dark",
    "warm",
    "eye-friendly"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zenburn",
        "uiTheme": "vs-dark",
        "path": "./themes/zenburn-color-theme.json"
      }
    ]
  }
}
